{
  "name": "@soulverse/ssw-sera",
  "version": "0.17.0",
  "private": true,
  "description": "Soul Super Wallet SERA implementation workspace",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "generate:types": "node scripts/generate-contract-types.mjs",
    "bootstrap": "node scripts/bootstrap-control-path.mjs",
    "verify:scaffold": "node scripts/verify-scaffold.mjs",
    "verify:contracts": "node scripts/verify-contracts.mjs",
    "validate:fixture": "tsx scripts/validate-action-fixture.ts",
    "test": "tsx --test tests/contract/*.test.mjs tests/contract/*.test.ts tests/integration/*.test.ts tests/security/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run verify:scaffold && npm run verify:contracts && npm test && npm run typecheck",
    "build:payment-fixture": "tsx scripts/build-payment-action-fixture.ts",
    "test:security": "tsx --test tests/security/*.test.ts",
    "ci:verify": "npm run verify:scaffold && npm run verify:contracts && npm test && npm run typecheck"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "canonicalize": "5.1.0"
  },
  "devDependencies": {
    "json-schema-to-typescript": "16.0.0",
    "tsx": "4.23.13",
    "typescript": "^5.7.2",
    "@types/node": "^22.0.0"
  }
}
