{
  "name": "@soulverse/service-routing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@soulverse/sera-routing-runtime": "0.1.0",
    "@soulverse/ssw-capability-adapters": "0.1.0"
  }
}
